<!DOCTYPE HTML>
<html>
    <head>

        <style>
            html {
  	box-sizing: border-box;
	}
	*, *:before, *:after {
  	box-sizing: inherit;
	}

	img {
		max-width: 100%;
	}
            html, body{
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #wrapper{
                display: grid;
                grid-gap: 10px;
                padding: 10px;
                min-height: 100%;
                grid-auto-rows: 1fr;
                grid-template-rows: auto 1fr 1fr 1fr auto;

            }
            .item{
                border: 1px solid lightgray;
                border-radius: 5px;
                height: 100%;
                padding: 10px;
            }
            .item1, .footer {
                height: 50px;
            }
            
            @media (min-width:500px){
                #wrapper{
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: auto 1fr 1fr auto;
                    justify-content: space-between;
                }
                .item1{
                    grid-column: span 3;
                }
                .item2{
                    grid-column: span 2;
                }
                .item4{
                    grid-column: span 3;
                }
                .footer{
                    grid-column: 1/span 3;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="item item1"></div>
            <div class="item item2"></div>            
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5 footer"></div>
            <!-- <div class="item item5"></div>
            <div class="item item6"></div> -->
        </div>

    </body>
</html>
